MONGO_URI=mongodb://localhost:27017/password_manager
DB_NAME=password_manager
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
PORT=4000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=babaganpat72@gmail.com
EMAIL_PASS=wnjn iexx xyxd aklf
EMAIL_FROM=noreply@passop.com

# OTP Configuration
OTP_EXPIRE_MINUTES=10
MAX_OTP_ATTEMPTS=3